events {}

http {
    upstream backend {
      
       server web1:80 max_fails=3 fail_timeout=5s;
        server web2:80  max_fails=3 fail_timeout=5s ;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }

        location /nginx_status {
            stub_status;
            allow all;
        }
    }
}
