upstream backend {
    server host.docker.internal:8081;
    server host.docker.internal:8082;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }

    location /nginx_status {
        stub_status;
        allow all;
    }
}
